{
    "installCommand": "pnpm install --no-frozen-lockfile",
    "buildCommand": "pnpm --filter frontend run build",
    "outputDirectory": "frontend/dist",
    "builds": [
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "frontend/dist"
            }
        }
    ]
}